{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uses-decreased.gl.joinmc.link",
          "assigned_srv": "uses-decreased.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "70c07749-c9d9-4fa5-b802-e396b6701ee0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33247,
          "port_start": 33246,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T14:15:29.904717Z",
      "disabled_reason": "over-port-limit",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b55445b8-5761-4b75-ad3d-11c372ec931c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "447dd097-8ad0-4814-b8ff-ff781176eded",
          "agent_name": "from-key-35f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
