{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "you-lodging.gl.joinmc.link",
          "assigned_srv": "you-lodging.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2610dbf9-3270-4a18-837b-2e57d5f41f27",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33271,
          "port_start": 33270,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T10:12:59.839989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf0c6e46-124a-4796-a260-3dcb2dd4f983",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb301b18-6d48-48c5-a155-6906e2a99ed3",
          "agent_name": "from-key-3ecd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
